{
  "name": "pwgen-for-bios",
  "version": "2.0.0",
  "description": "Password generator for BIOS",
  "main": "decrypt_bios.js",
  "dependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/long": "^3.0.32",
    "gulp-jasmine": "^4.0.0",
    "long": "dcodeIO/long.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "closure-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.4",
    "coveralls": "^3.0.6",
    "del": "^5.0.0",
    "google-closure-compiler": "^20190819.0.0",
    "gulp": "^4.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "remap-istanbul": "^0.13.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint",
    "cover": "gulp coverage",
    "clean": "gulp clean",
    "all": "gulp default",
    "build-prod": "gulp build_prod",
    "build-stage": "gulp build_stage",
    "browser-test": "karma start",
    "webpack": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacher09/pwgen-for-bios.git"
  },
  "keywords": [
    "bios",
    "keygen",
    "password"
  ],
  "author": "Slava Bacherikov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bacher09/pwgen-for-bios/issues"
  },
  "homepage": "https://github.com/bacher09/pwgen-for-bios#readme"
}
