{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": true,
        "sourceMap": false,
        "outDir": "javascript/"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "scripts/decrypt_bios.ts"
    ]
}
